{% load static %}
<!DOCTYPE html>
<html lang="es-pe">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../static/imagenes/logo_colegio.jpg">
    <title>{% block titulo %}{% endblock titulo %}</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url("{% static '../static/imagenes/Fondo.jpeg' %}") no-repeat;
    background-position: center;
    background-size: cover;

}

.wrapper {
    width: auto;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .2);
    backdrop-filter: blur(20px);
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    color: #fff;
    border-radius: 10px;
    padding: 30px 40px;
    display: flex;
    flex-direction: column;
}

.wrapper h1 {
    font-size: 36px;
    background-color: #1a235f;
    padding: 9px 20px;
    border-radius: 40px;
    text-align: center;
}

.wrapper .input-box, .wrapper .selector{
    position: relative;
    width: 100%;
    height: 50px;
    margin: 25px 0;
}

.input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255, 255, 255, .2);
    border-radius: 40px;
    font-size: 16px;
    color: #fff;
    padding: 20px 45px 20px 20px;
}

.input-box input:hover{
    border-color: blue;
}

.input-box label, .wrapper .selector label{
    color: #1a235f;
    font-weight: 600;
}

.input-box input::placeholder {
    color: #fff;
}

.input-box i {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
}

.wrapper .btn {
    font-weight: 500;
    color: #fff;
    margin-top: 5px;
    margin-bottom: 10px;
    padding: 9px 20px;
    font-size: 22px;
    background: #1a235f;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}
.wrapper .btn:hover{
    background-color: #1a235f;
    color: rgb(143, 11, 11);
    transform: scale(1.1);
}

.wrapper .usuario-link {
    font-size: 15px;
    text-align: center;
    margin: 20px 0 15px;
}

.usuario-link p a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}

.usuario-link p a:hover{
    text-decoration: underline;
}

.wrapper .info{
    display: flex;
    justify-content:space-between;
}

.wrapper .info label{
    color: #1a235f;
    font-weight: bolder;
    font-size: 32px;
    margin-right: 25px;
}
.wrapper .info span{
    color: #fff;
    -webkit-text-stroke: 1px #1a235f; 
}
.wrapper .calificaciones{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    animation: aparecer 4s forwards;
}
.wrapper .calificaciones label,
.wrapper .sumatoria span{
    padding: 12px 25px;
    background-color: #fff;
    color: #1a235f;
    font-size: 30px;
    font-weight: 600;
    border: #1a235f solid 2px;
}
.wrapper .calificaciones span,
.wrapper .sumatoria{
    color: #1a235f;
    font-size: 24px;
    font-weight: bold;
    -webkit-text-stroke: 0.5px #fff;
}
.wrapper .sumatoria{
    text-align: center;
    opacity: 0;
    animation: escala 6s forwards;
}
.wrapper p{
    color: #1a235f;
    font-weight: 600;
    border: #1a235f solid 2px;
    background-color: #fff;
}

@keyframes aparecer{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

@keyframes escala{
    from{
        transform: scale(0);
    }
    to{
        opacity: 1;
        transform: scale(1);
    }
}


    </style>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    
    <div class="wrapper">
        {% block login %}
            
        {% endblock login %}
    </div>

</body>
</html>